{
  "version": 1,
  "category": "template",
  "scope": "task",
  "priority": 85,
  "selection": {
    "keywords": [
      "plot",
      "chart",
      "visualization",
      "heatmap",
      "histogram",
      "scatter",
      "figure",
      "volcano",
      "coverage plot",
      "图表",
      "柱状图",
      "条形图",
      "折线图",
      "散点图",
      "直方图",
      "热力图",
      "森林图",
      "火山图",
      "轨迹图",
      "画图",
      "绘制",
      "可视化"
    ],
    "path_suffixes": [
      ".csv",
      ".tsv",
      ".xlsx"
    ],
    "tool_hints": [
      "claude_code"
    ]
  },
  "injection": {
    "mode": "full",
    "max_chars": 5000
  },
  "references": [],
  "scripts": []
}
